{
  "name": "cagov-wordpress-to-github-development",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/cagov/wordpress-to-github.git"
  },
  "description": "",
  "type": "commonjs",
  "scripts": {
    "install_normal": "npm install file:wordpress-to-github",
    "install_without_symlinks": "npm install $(npm pack file:wordpress-to-github | tail -1)"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@cagov/slack-connector": "^0.0.1",
    "@cagov/wordpress-to-github": "file:wordpress-to-github"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-plugin-jsdoc": "^36.1.0",
    "prettier": "^2.4.1"
  }
}
